<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="b4ad30c6-f8c9-4111-b531-b4e0f10dea50" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Model</ID>
  <Name>Model</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="a87e8220-ef01-48d9-90a3-6b9e8718fd2d">
    <DataSourceViewID>ZamowianiaDsView</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="cedfd3c2-122b-4fd1-b73f-3ec14db6cd9d">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="ca0af0ef-34c5-40f9-bf22-b18f6bf290b8">
      <ID>Nr Modelu</ID>
      <Name>Nr Modelu</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e01f8ed5-48db-462d-ae62-794cf49dd6a7">
          <NullProcessing>UnknownMember</NullProcessing>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4d012ce3-98f7-4ec1-8f38-d2449e9bcf21">
            <TableID>dbo_Model</TableID>
            <ColumnID>Nr_Modelu</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="20f1ab6e-fee2-4612-85fd-3324e81bf4dc">
          <AttributeID>Nazwa Modelu</AttributeID>
          <Name>Nazwa Modelu</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="eb26e6de-725a-443c-b5ed-76d932cb1b9e">
          <AttributeID>Typ Silnika</AttributeID>
          <Name>Typ Silnika</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a4bde24f-87a6-4eb4-b305-f23bc0b585bd">
          <AttributeID>Rok</AttributeID>
          <Name>Rok</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="5b5de0c8-b54f-4798-8d3b-0fd6e42f218e">
      <ID>Nazwa Modelu</ID>
      <Name>Nazwa Modelu</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c2c2809e-9ec9-4731-a264-eb52c2fe432d">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8b345d34-76f6-4fe7-88b1-4e1dd583292d">
            <TableID>dbo_Model</TableID>
            <ColumnID>Nazwa_Modelu</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="5250098b-e1be-49df-b5ef-19d94224559e">
      <ID>Typ Silnika</ID>
      <Name>Typ Silnika</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b1816a58-7cc6-4d6b-88a3-76e2ffa6f9c0">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1d6aee1a-99fb-40c4-bba7-ad5364f3a9ea">
            <TableID>dbo_Model</TableID>
            <ColumnID>Typ_Silnika</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="05468b19-b6bc-4dc4-b52d-9916c3398a93">
      <ID>Rok</ID>
      <Name>Rok</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2fe54acf-4026-4de0-9291-09013e8da8b8">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a375d05a-0ced-431c-8a1c-d5d6b42470ce">
            <TableID>dbo_Model</TableID>
            <ColumnID>Rok</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
  </Attributes>
</Dimension>