<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="91d31db6-a885-4810-9576-d2b1d7324458" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Reklamacja</ID>
  <Name>Reklamacja</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="867fc453-8f5a-4039-940a-632e42c911ea">
    <DataSourceViewID>ZamowianiaDsView</DataSourceViewID>
  </Source>
  <Type>Time</Type>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="b188cab2-6a05-4aba-8eab-ada5d21ac1c6">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="ebaf9226-988d-41e2-9997-418da8f82b89">
      <ID>Nr Reklamacji</ID>
      <Name>Nr Reklamacji</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9a3f57d4-8aea-44b1-bbdd-39e925068f3f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5ff3e1a5-777e-451d-b416-fa03af9b194f">
            <TableID>dbo_Reklamacja</TableID>
            <ColumnID>Nr_Reklamacji</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="928cd5f2-7d37-4a22-bce6-b35e154c1f3a">
          <AttributeID>Koszt Obslugi Reklamacji</AttributeID>
          <Name>Koszt Obslugi Reklamacji</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0bacf628-a707-4342-b52d-b898173493a1">
          <AttributeID>Czas Obslugi Reklamacji</AttributeID>
          <Name>Czas Obslugi Reklamacji</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="039cd0be-9aa9-4d0b-ab4a-2f7400f0ea20">
          <AttributeID>Liczba Reklamacji</AttributeID>
          <Name>Liczba Reklamacji</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="be610503-e60a-45f1-b309-54361c1c997e">
          <AttributeID>PK Date</AttributeID>
          <Name>PK Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="89158dcf-cfc5-445b-9308-83ead71ad649">
          <AttributeID>Nr Czesci</AttributeID>
          <Name>Nr Czesci</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4bbe5cb5-f79b-47f0-880c-e4c9a680e2ee">
          <AttributeID>Nr Przedstawicielstwa</AttributeID>
          <Name>Nr Przedstawicielstwa</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="35bc9e20-ee2d-450f-ad60-87d071a32ec2">
      <ID>Koszt Obslugi Reklamacji</ID>
      <Name>Koszt Obslugi Reklamacji</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="08b7f6ee-601e-4859-9c55-015f25a8cfd2">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="101937e3-938d-4e5a-b43b-22c696910a98">
            <TableID>dbo_Reklamacja</TableID>
            <ColumnID>Koszt_Obslugi_Reklamacji</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="d36aebd0-3786-4628-8094-c3b5d1d5e53a">
      <ID>Czas Obslugi Reklamacji</ID>
      <Name>Czas Obslugi Reklamacji</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e25a69f3-b97d-451d-8315-ed7c310f1ccd">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="be942faa-f8f9-4a7b-9950-2f53db22bbc9">
            <TableID>dbo_Reklamacja</TableID>
            <ColumnID>Czas_Obslugi_Reklamacji</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="a81f6840-af28-44f2-89ef-0a61553ea594">
      <ID>Liczba Reklamacji</ID>
      <Name>Liczba Reklamacji</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1ee2ed10-9a3b-4d0f-bee2-bd8b5fe70432">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="62e24be2-9d48-4ec3-9326-f9044a3c1a07">
            <TableID>dbo_Reklamacja</TableID>
            <ColumnID>Liczba_Reklamacji</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="4b50acfd-4006-4b91-86b8-11591b19f3bc">
      <ID>PK Date</ID>
      <Name>PK Date</Name>
      <Type>Date</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0788d143-708e-4f33-a090-52ae52a92ca1">
          <NullProcessing>UnknownMember</NullProcessing>
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="480f10ee-c07d-4097-9be4-46897afab253">
            <TableID>dbo_Data_Zamowienia</TableID>
            <ColumnID>PK_Date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="7e5692b9-b2af-4ad9-b307-73e433e71b82">
      <ID>Nr Czesci</ID>
      <Name>Nr Czesci</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3adf532f-fd78-433b-8055-b7544176f279">
          <NullProcessing>UnknownMember</NullProcessing>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="00e56564-6150-4a1b-b9cb-51db90e25623">
            <TableID>dbo_Czesc_Zamienna</TableID>
            <ColumnID>Nr_Czesci</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="3ab8e0b4-f249-47ee-9e2d-9d02e2024d12">
          <AttributeID>Nazwa</AttributeID>
          <Name>Nazwa</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="976a5ebe-ec86-4417-b55a-9a9476dd430f">
          <AttributeID>Nr Kategorii</AttributeID>
          <Name>Nr Kategorii</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6bdd692d-4a22-4a82-b6d5-281d00f0a1ad">
          <AttributeID>Nr Modelu</AttributeID>
          <Name>Nr Modelu</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="d39ee970-ac67-4f2b-9b8e-0c6e3dcf6cf1">
      <ID>Nazwa</ID>
      <Name>Nazwa</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="10062477-5983-48f5-a1c8-880ccde12dae">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="275fbdc9-9374-4b2e-9ea0-3620b7084915">
            <TableID>dbo_Czesc_Zamienna</TableID>
            <ColumnID>Nazwa</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="1e043247-3d12-4cee-b307-99f214806754">
      <ID>Nr Kategorii</ID>
      <Name>Nr Kategorii</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="925c39b3-ef53-49cc-b3ba-4eb5868ab523">
          <NullProcessing>UnknownMember</NullProcessing>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9e042fa7-b650-4463-a37b-246290eb2971">
            <TableID>dbo_Kategoria_Czesci</TableID>
            <ColumnID>Nr_Kategorii</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="8997a2a8-e2c0-4bb9-be82-3cc7d94e1e7b">
          <AttributeID>Kategoria Czesci - Nazwa</AttributeID>
          <Name>Kategoria Czesci - Nazwa</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="125b7bc3-0fbf-44ef-95e8-81b6225edfc6">
      <ID>Kategoria Czesci - Nazwa</ID>
      <Name>Kategoria Czesci - Nazwa</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="419b1c9b-0738-4624-bee5-12b5ab2a19e6">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="749d4e29-6d34-45cd-820d-47483c23eb70">
            <TableID>dbo_Kategoria_Czesci</TableID>
            <ColumnID>Nazwa</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="5bbfb68d-6131-47e1-bf38-328785cc42f5">
      <ID>Nr Modelu</ID>
      <Name>Nr Modelu</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f55b5902-99c4-4a14-bf1a-ad8f1dfe5bf3">
          <NullProcessing>UnknownMember</NullProcessing>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2af03165-20d7-4d3c-8bd0-9fb525219071">
            <TableID>dbo_Model</TableID>
            <ColumnID>Nr_Modelu</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="c985c504-c37f-486c-b30e-15f28a2e9653">
      <ID>Nr Przedstawicielstwa</ID>
      <Name>Nr Przedstawicielstwa</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1a3cbbdc-6274-493e-88bf-da3453899a3b">
          <NullProcessing>UnknownMember</NullProcessing>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7f7e144c-397b-43ec-8d07-f55964f81e59">
            <TableID>dbo_Przedstawicielstwo</TableID>
            <ColumnID>Nr_Przedstawicielstwa</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="a770561c-7843-4da1-bb6e-3bc228cd064e">
          <AttributeID>Przedstawicielstwo - Nazwa</AttributeID>
          <Name>Przedstawicielstwo - Nazwa</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a6933603-1d6e-4fbc-a31c-1d0bf4f5ff43">
          <AttributeID>Nr Lokalizacji</AttributeID>
          <Name>Nr Lokalizacji</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="dc2e9fb5-3dee-4e9e-8975-8fafb3f5d9a9">
      <ID>Przedstawicielstwo - Nazwa</ID>
      <Name>Przedstawicielstwo - Nazwa</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8559af1c-8c2c-4e3a-a7bc-4e06eca4ded0">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8eb8afd4-ebfb-4501-8af2-ffc06bb3cdf8">
            <TableID>dbo_Przedstawicielstwo</TableID>
            <ColumnID>Nazwa</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="4f9953f0-d041-487c-95a3-111654658aa8">
      <ID>Nr Lokalizacji</ID>
      <Name>Nr Lokalizacji</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c918988b-4713-4f37-9ce1-b05960e2e821">
          <NullProcessing>UnknownMember</NullProcessing>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="71d47369-a8cc-41c7-94f0-f5d25c17bf8a">
            <TableID>dbo_Lokalizacja</TableID>
            <ColumnID>Nr_Lokalizacji</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="c8b7a590-8266-4f27-bf6c-d425c52c324a">
          <AttributeID>Miasto</AttributeID>
          <Name>Miasto</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="adc72836-0a12-4c1f-8191-63043f08941e">
          <AttributeID>Kraj</AttributeID>
          <Name>Kraj</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="915f32ec-67e2-4f91-bc77-7abe03403e2b">
      <ID>Miasto</ID>
      <Name>Miasto</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1cf5983d-b0dd-4df8-b360-372a33499d27">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="25800677-0abe-47e9-9418-c667aa12d3cc">
            <TableID>dbo_Lokalizacja</TableID>
            <ColumnID>Miasto</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="0d63e4f0-1ab4-495d-a498-3d87f9d227b3">
      <ID>Kraj</ID>
      <Name>Kraj</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9f958a36-6919-4919-af2a-473caa362b1e">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bf613288-1072-423a-816d-d170b6e3b47a">
            <TableID>dbo_Lokalizacja</TableID>
            <ColumnID>Kraj</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
  </Attributes>
</Dimension>