<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="2523ef03-6764-4091-9a69-0f231537e711" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Sprzedaz</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Sprzedaz</ID>
      <Partitions>
        <Partition dwd:design-time-name="8e6f9906-3fc3-4b97-a975-034184851c53">
          <ID>Sprzedaz</ID>
          <Name>Sprzedaz</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="5c82977f-fd1f-4807-bbee-4514bd94ea67">
            <DataSourceViewID>ZamowianiaDsView</DataSourceViewID>
            <TableID>dbo_Sprzedaz</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <EstimatedRows>1120</EstimatedRows>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>