<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="598b6d27-6370-46ce-b04b-aa859273d5d9" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Data Zamowienia</ID>
  <Name>Data Zamowienia</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1991" scrolltop="-4180" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7567" y="13361" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01ee0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="Data_Zamowienia" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3545" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000d90d000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Data_Zamowienia" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1991</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4180</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="133">
            <Shape Id="PK Date" Expanded="true">
              <Attributes>
                <Attribute Id="PK Date" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Year" Expanded="true">
              <Attributes>
                <Attribute Id="Year" />
              </Attributes>
              <Position x="191" y="20" />
            </Shape>
            <Shape Id="Week Of Year" Expanded="false">
              <Attributes>
                <Attribute Id="Week Of Year" />
              </Attributes>
              <Position x="362" y="20" />
            </Shape>
            <Shape Id="Quarter Of Year" Expanded="false">
              <Attributes>
                <Attribute Id="Quarter Of Year" />
              </Attributes>
              <Position x="362" y="68" />
            </Shape>
            <Shape Id="Month Of Year" Expanded="true">
              <Attributes>
                <Attribute Id="Month Of Year" />
              </Attributes>
              <Position x="362" y="116" />
            </Shape>
            <Shape Id="Day Of Month" Expanded="false">
              <Attributes>
                <Attribute Id="Day Of Month" />
              </Attributes>
              <Position x="533" y="116" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="c12b146d-9eae-436f-8c17-88161b422da5">
    <DataSourceViewID>ZamowianiaDsView</DataSourceViewID>
  </Source>
  <Type>Time</Type>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="27cc2093-efce-4c14-80ad-d101e3627e38">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="06b9367d-dcb0-499e-b5ce-64662c1fcfb9">
      <ID>PK Date</ID>
      <Name>PK Date</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="84af0176-55b6-4e9a-b517-3ea112e5bcb4">
          <DataType>Date</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8cab85b9-8e3d-43e3-a18d-5087088003d2">
            <TableID>dbo_Data_Zamowienia</TableID>
            <ColumnID>PK_Date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="27bbc9d2-9075-4765-8b89-c29107e78eb7">
          <AttributeID>Year</AttributeID>
          <Name>Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="536e9823-a6f2-4bb2-b1d6-87968bc469f8">
      <ID>Year</ID>
      <Name>Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="019b29a8-21e2-4411-991f-ce96a54414da">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6f371864-9707-44ee-bb0d-8eaff8a18334">
            <TableID>dbo_Data_Zamowienia</TableID>
            <ColumnID>Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="4653d037-e9cb-4dd6-b5b7-a6b73ad1e679">
          <AttributeID>Month Of Year</AttributeID>
          <Name>Month Of Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f95b16c9-8ac7-4cac-b06d-e476eed56083">
          <AttributeID>Quarter Of Year</AttributeID>
          <Name>Quarter Of Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ba6a255d-6ca4-422e-9454-4152fd219224">
          <AttributeID>Week Of Year</AttributeID>
          <Name>Week Of Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
    </Attribute>
    <Attribute dwd:design-time-name="f1db3b01-f47e-473b-9e3e-eb025e20df48">
      <ID>Quarter Of Year</ID>
      <Name>Quarter Of Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ac757d01-f816-4e61-a7b2-ec9673f0be86">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="78f8875d-f3dc-44a8-9008-ee7aebf4a970">
            <TableID>dbo_Data_Zamowienia</TableID>
            <ColumnID>Quarter_Of_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Attribute>
    <Attribute dwd:design-time-name="c644d907-8400-48c8-ad79-1bc8882b3d70">
      <ID>Day Of Month</ID>
      <Name>Day Of Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f5ee772e-c82d-4be0-925c-950bc8b98d87">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3ecec05b-0223-45f3-946f-7c3bf59c1508">
            <TableID>dbo_Data_Zamowienia</TableID>
            <ColumnID>Day_Of_Month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Attribute>
    <Attribute dwd:design-time-name="bec6c939-1ecd-4060-8d78-0bf670993ce4">
      <ID>Week Of Year</ID>
      <Name>Week Of Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4bc3b476-3efc-4dd2-b0c3-5caa9e807ba5">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0a4aaee2-37cf-406c-ab2d-61af7b54677c">
            <TableID>dbo_Data_Zamowienia</TableID>
            <ColumnID>Week_Of_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Attribute>
    <Attribute dwd:design-time-name="16e67986-6004-48b5-894c-47fc43986179">
      <ID>Month Of Year</ID>
      <Name>Month Of Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9ea6c350-016c-49e2-b52b-20584d088595">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d0f1152c-133f-4492-8ecd-6ed2edf42efc">
            <TableID>dbo_Data_Zamowienia</TableID>
            <ColumnID>Month_Of_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="ead1e1fa-8f8b-430c-af2f-ae28986fb455">
          <AttributeID>Day Of Month</AttributeID>
          <Name>Day Of Month</Name>
        </AttributeRelationship>
      </AttributeRelationships>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="fe639830-4de8-496f-a577-565dc4b32bcb">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="bf763697-6db9-4d7a-9fa8-813b2b14fed1">
          <ID>Year</ID>
          <Name>Year</Name>
          <SourceAttributeID>Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="7a3400b5-b11a-484e-926d-2ada63df66ce">
          <ID>Month Of Year</ID>
          <Name>Month Of Year</Name>
          <SourceAttributeID>Month Of Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="675656b4-ccab-4674-a82c-d966143357bb">
          <ID>Day Of Month</ID>
          <Name>Day Of Month</Name>
          <SourceAttributeID>Day Of Month</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="7230623a-36a7-49ec-a5f9-6ee7e9d1bd43">
      <ID>Hierarchy 1</ID>
      <Name>Hierarchy 1</Name>
      <Levels>
        <Level dwd:design-time-name="75d8d885-f113-4c32-ab7c-7755b9f4771b">
          <ID>Year</ID>
          <Name>Year</Name>
          <SourceAttributeID>Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="93e64f7d-b4d3-4ce0-95ef-d16f715c0f4b">
          <ID>Week Of Year</ID>
          <Name>Week Of Year</Name>
          <SourceAttributeID>Week Of Year</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="fa2f962b-c5a9-44af-a1f1-923e0dde578b">
      <ID>Hierarchy 2</ID>
      <Name>Hierarchy 2</Name>
      <Levels>
        <Level dwd:design-time-name="f0a93ac0-4134-434f-b25e-e45c7b3c5456">
          <ID>Year</ID>
          <Name>Year</Name>
          <SourceAttributeID>Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="8ae73ef5-e58a-4946-a788-ba4f627d662b">
          <ID>Quarter Of Year</ID>
          <Name>Quarter Of Year</Name>
          <SourceAttributeID>Quarter Of Year</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
</Dimension>