<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="a99482ea-1a8a-4b8e-8b27-d19ed8e83dc8" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Reklamacje</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Reklamacja</ID>
      <Partitions>
        <Partition dwd:design-time-name="696152ea-9d64-4f9e-ba25-6dd9fc633921">
          <ID>Reklamacja</ID>
          <Name>Reklamacja</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="6451d116-098f-48a4-8a44-cb17001b2306">
            <DataSourceViewID>ZamowianiaDsView</DataSourceViewID>
            <TableID>dbo_Reklamacja</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>