<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="5b3ec832-d1b5-4698-acaf-dcb7cfc867d2" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Reklamacje</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Reklamacja</ID>
      <Partitions>
        <Partition dwd:design-time-name="677611e4-83c5-4f4c-b19d-ea20a1542c0f">
          <ID>Reklamacja</ID>
          <Name>Reklamacja</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="503847aa-00ff-4738-8a25-a8bf85016852">
            <DataSourceViewID>ZamowianiaDsView</DataSourceViewID>
            <TableID>dbo_Reklamacja</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>