<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="89c4fa0f-2334-4487-bd77-a99ff4e42c08" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Sprzedaż</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Sprzedaz</ID>
      <Partitions>
        <Partition dwd:design-time-name="ca80124d-61e6-4ec9-b518-be140c764d36">
          <ID>Sprzedaz</ID>
          <Name>Sprzedaz</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="33a68d13-243d-4769-bab4-4cfecbe322e6">
            <DataSourceViewID>ZamowianiaDsView</DataSourceViewID>
            <TableID>dbo_Sprzedaz</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>