<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="630668ed-c207-4b8a-a205-1e0cc93df484" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Sprzedaz</ID>
  <Name>Sprzedaz</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="98af4b85-e425-465c-8adc-1fab0fbea608">
    <DataSourceViewID>ZamowianiaDsView</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="249f2ccf-86c0-4485-814e-9b782e8c3da2">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="2d02375b-5f81-499b-a3c5-152df066f948">
      <ID>Nr Sprzedazy</ID>
      <Name>Nr Sprzedazy</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="312faece-fca7-4d6a-863a-aa315ba3081a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0e32a954-3e86-457a-b409-7bb3f4fe1031">
            <TableID>dbo_Sprzedaz</TableID>
            <ColumnID>Nr_Sprzedazy</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="80689aa7-1675-48f2-abb5-b64226e97609">
          <AttributeID>Wielkosc Sprzedazy</AttributeID>
          <Name>Wielkosc Sprzedazy</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="16e52886-4a41-4a53-bf18-42b550e7b6ff">
          <AttributeID>Nr Kategorii</AttributeID>
          <Name>Nr Kategorii</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="eb1b0f4e-7cd7-4646-a6c3-c9a302066625">
          <AttributeID>PK Date</AttributeID>
          <Name>PK Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="752916d8-3fcd-493a-bdbb-c0aee7739edb">
          <AttributeID>Nr Firmy</AttributeID>
          <Name>Nr Firmy</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="091d63f9-11c3-4293-9d00-cf574d6ac75f">
      <ID>Wielkosc Sprzedazy</ID>
      <Name>Wielkosc Sprzedazy</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d34d1f31-ae1a-4fa6-aa94-ff78db13de4d">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d92c4e38-4a53-483d-b32b-15f60ec3be93">
            <TableID>dbo_Sprzedaz</TableID>
            <ColumnID>Wielkosc_sprzedazy</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="c1a68986-19cc-4e64-bdc9-0d73f02c95b7">
      <ID>Nr Kategorii</ID>
      <Name>Nr Kategorii</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c7e41479-2cad-4860-a38a-5dd89097255f">
          <NullProcessing>UnknownMember</NullProcessing>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5d7a3bb2-2030-4c11-a000-b4cc43121212">
            <TableID>dbo_Kategoria_Czesci</TableID>
            <ColumnID>Nr_Kategorii</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="e6d49eaa-49c8-4307-b20b-1c48091ecce2">
          <AttributeID>Nazwa</AttributeID>
          <Name>Nazwa</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="5024a27b-aeee-4304-b4f0-fd21299797b7">
      <ID>Nazwa</ID>
      <Name>Nazwa</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f193ef29-a18c-420c-b93e-3c59e516a9e0">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5f742e0d-cd08-4e54-8aff-58d2aaaa329a">
            <TableID>dbo_Kategoria_Czesci</TableID>
            <ColumnID>Nazwa</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="3f720c3e-f2d5-4e46-b45c-21d1a6fd0a52">
      <ID>PK Date</ID>
      <Name>PK Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e4f4708d-7416-4ae5-8e59-3893b0cad27b">
          <NullProcessing>UnknownMember</NullProcessing>
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0a1c6956-09d3-462f-822b-000d4de60126">
            <TableID>dbo_Data_Zamowienia</TableID>
            <ColumnID>PK_Date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="a2cee700-776e-4ea1-bec3-db83e706e25d">
          <AttributeID>Year</AttributeID>
          <Name>Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9d35e443-1e02-4ce3-b569-d11497606165">
          <AttributeID>Month Of Year</AttributeID>
          <Name>Month Of Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="8ae07c84-588c-4e76-ad23-e6c1f7639304">
      <ID>Year</ID>
      <Name>Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d4e872b1-52bf-4870-9e6d-9432fe8ba200">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0447ebfb-df5d-484a-b80e-ff6b023d8957">
            <TableID>dbo_Data_Zamowienia</TableID>
            <ColumnID>Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="d3d72556-eb64-4854-915a-69996d0a6b56">
      <ID>Month Of Year</ID>
      <Name>Month Of Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="036b9747-92d7-4b1b-9d8c-5e9f0034cf0e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8704a73e-f5a7-4144-8972-6b25775bf468">
            <TableID>dbo_Data_Zamowienia</TableID>
            <ColumnID>Month_Of_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="781d3826-95a5-418a-883c-18e35879fe7c">
      <ID>Nr Firmy</ID>
      <Name>Nr Firmy</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9aaa43cf-61a7-46c7-80b3-8bd22a333555">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="090cc238-0f0e-4c3b-bf5b-f23870fbaf16">
            <TableID>dbo_Firma</TableID>
            <ColumnID>Nr_Firmy</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="91934998-79df-46c2-b813-d7d46795bd4f">
          <AttributeID>Firma - Nazwa</AttributeID>
          <Name>Firma - Nazwa</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="74a01b1d-3c2d-4ecb-8d96-34444c169d51">
          <AttributeID>Nr Lokalizacji</AttributeID>
          <Name>Nr Lokalizacji</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="c10611ba-c4e8-4a56-945a-f6afb214f4aa">
      <ID>Firma - Nazwa</ID>
      <Name>Firma - Nazwa</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="72074121-a9ea-45f8-b178-35b51379e751">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d89014f4-7ede-471b-b46e-147e5c559880">
            <TableID>dbo_Firma</TableID>
            <ColumnID>Nazwa</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="956d8af7-95a8-4bad-af6c-6ae40c824dca">
      <ID>Nr Lokalizacji</ID>
      <Name>Nr Lokalizacji</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5aeb5d47-1ee7-4f17-ab42-d36a9ba2e06b">
          <NullProcessing>UnknownMember</NullProcessing>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4dd09d2e-74f4-4b92-b9d5-a4455ad1fb2b">
            <TableID>dbo_Lokalizacja</TableID>
            <ColumnID>Nr_Lokalizacji</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="e1ebadfa-9ed1-4d9f-99f3-08087e2a1d4b">
          <AttributeID>Kraj</AttributeID>
          <Name>Kraj</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="a5eaf7b4-2dbd-45bb-8d2f-63c0610a1f3c">
      <ID>Kraj</ID>
      <Name>Kraj</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="51741102-c6f9-43c9-90ad-830e85a789a4">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="62d1c269-3edd-406f-837d-7cf8d10d6e00">
            <TableID>dbo_Lokalizacja</TableID>
            <ColumnID>Kraj</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
  </Attributes>
</Dimension>