<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="a6ca9215-9b97-4bee-9263-e31874dd8897" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>ZamowianiaDsView</ID>
  <Name>ZamowianiaDsView</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Hd</DataSourceID>
  <Schema>
    <xs:schema id="ZamowianiaDsView" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="ZamowianiaDsView" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="6bde79a3-a3a6-47bf-8c21-7bbf666353ad">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Czesc_Zamienna" msprop:FriendlyName="Czesc_Zamienna" msprop:DbSchemaName="dbo" msprop:DbTableName="Czesc_Zamienna" msprop:design-time-name="f405f402-8b60-4e10-83b3-3f09c07c3d74" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Nr_Czesci" msprop:FriendlyName="Nr_Czesci" msprop:DbColumnName="Nr_Czesci" msprop:design-time-name="06389cb1-4fb5-419e-8275-e280065b713f" type="xs:int" />
                  <xs:element name="Nazwa" msprop:FriendlyName="Nazwa" msprop:DbColumnName="Nazwa" msprop:design-time-name="71c0c889-23cc-4657-ad6c-ef1831e33ce9" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Nr_Modelu" msprop:FriendlyName="Nr_Modelu" msprop:DbColumnName="Nr_Modelu" msprop:design-time-name="bbed3f3b-fa80-40fe-825a-cb570b82f384" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Data_Zamowienia" msprop:FriendlyName="Data_Zamowienia" msprop:DbSchemaName="dbo" msprop:DbTableName="Data_Zamowienia" msprop:design-time-name="d942ca1d-abe5-4e38-91c0-72292af95279" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="PK_Date" msprop:FriendlyName="PK_Date" msprop:DbColumnName="PK_Date" msprop:design-time-name="a64ee576-ee1d-472f-9621-543bea2a14a1" type="xs:dateTime" />
                  <xs:element name="Date_Name" msprop:FriendlyName="Date_Name" msprop:DbColumnName="Date_Name" msprop:design-time-name="378365c5-3ca8-41dc-aa73-81d7f055aa23" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Year" msprop:FriendlyName="Year" msprop:DbColumnName="Year" msprop:design-time-name="6c7479c6-5600-47b8-bfde-d1db5ca6b6f6" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Month" msprop:FriendlyName="Month" msprop:DbColumnName="Month" msprop:design-time-name="65ca3641-8c55-4604-879e-27c49e74f098" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Week" msprop:FriendlyName="Week" msprop:DbColumnName="Week" msprop:design-time-name="dd3c759c-f1e6-4925-9028-cb9e448ac592" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Day_Of_Year" msprop:FriendlyName="Day_Of_Year" msprop:DbColumnName="Day_Of_Year" msprop:design-time-name="cd6c4afe-4f55-47e5-8f66-6b81bfb684fd" type="xs:int" minOccurs="0" />
                  <xs:element name="Day_Of_Quarter" msprop:FriendlyName="Day_Of_Quarter" msprop:DbColumnName="Day_Of_Quarter" msprop:design-time-name="5ba52adc-126a-420e-9b56-b8ac234c6d38" type="xs:int" minOccurs="0" />
                  <xs:element name="Day_Of_Month" msprop:FriendlyName="Day_Of_Month" msprop:DbColumnName="Day_Of_Month" msprop:design-time-name="08767ed3-e36b-442e-bfe6-b284ccaf6273" type="xs:int" minOccurs="0" />
                  <xs:element name="Day_Of_Week" msprop:FriendlyName="Day_Of_Week" msprop:DbColumnName="Day_Of_Week" msprop:design-time-name="222607fe-e210-4a36-b846-7cef8886b4c6" type="xs:int" minOccurs="0" />
                  <xs:element name="Week_Of_Year" msprop:FriendlyName="Week_Of_Year" msprop:DbColumnName="Week_Of_Year" msprop:design-time-name="142486ef-3664-42d1-9b60-a539a917aa10" type="xs:int" minOccurs="0" />
                  <xs:element name="Month_Of_Year" msprop:FriendlyName="Month_Of_Year" msprop:DbColumnName="Month_Of_Year" msprop:design-time-name="05b0b167-09c3-4361-981a-969390c256e7" type="xs:int" minOccurs="0" />
                  <xs:element name="Month_Of_Quarter" msprop:FriendlyName="Month_Of_Quarter" msprop:DbColumnName="Month_Of_Quarter" msprop:design-time-name="1034ff54-471f-4c83-9c52-6f994438a6cc" type="xs:int" minOccurs="0" />
                  <xs:element name="Quarter_Of_Year" msprop:FriendlyName="Quarter_Of_Year" msprop:DbColumnName="Quarter_Of_Year" msprop:design-time-name="73377bd0-b41c-4fab-8675-73fb2309aa3c" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dostawca" msprop:FriendlyName="Dostawca" msprop:DbSchemaName="dbo" msprop:DbTableName="Dostawca" msprop:design-time-name="0b9da0a2-2299-4641-b6dd-5abd2ce45477" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Nr_Dostawcy" msprop:FriendlyName="Nr_Dostawcy" msprop:DbColumnName="Nr_Dostawcy" msprop:design-time-name="3d752d8a-af46-4bcc-a6b5-5b7936cec83e" type="xs:int" />
                  <xs:element name="Nazwa" msprop:FriendlyName="Nazwa" msprop:DbColumnName="Nazwa" msprop:design-time-name="53952860-99fd-47cb-867b-15fe156f9e1e" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Kraj" msprop:FriendlyName="Kraj" msprop:DbSchemaName="dbo" msprop:DbTableName="Kraj" msprop:design-time-name="74ea31f4-5e34-4e9e-a46e-cdc63e5f3159" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Nr_Kraju" msprop:FriendlyName="Nr_Kraju" msprop:DbColumnName="Nr_Kraju" msprop:design-time-name="2c165b86-c3f4-4945-b010-16e08c8f8b6f" type="xs:int" />
                  <xs:element name="Nazwa" msprop:FriendlyName="Nazwa" msprop:DbColumnName="Nazwa" msprop:design-time-name="0183cc22-75fb-4bb1-8b47-80855b5fce39" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Magazyn" msprop:FriendlyName="Magazyn" msprop:DbSchemaName="dbo" msprop:DbTableName="Magazyn" msprop:design-time-name="ee32851c-0edd-4084-9844-c02ca093b409" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Nr_Magazynu" msprop:FriendlyName="Nr_Magazynu" msprop:DbColumnName="Nr_Magazynu" msprop:design-time-name="ab989fad-fecc-4f8d-aa1d-e0ad4db24975" type="xs:int" />
                  <xs:element name="Nazwa" msprop:FriendlyName="Nazwa" msprop:DbColumnName="Nazwa" msprop:design-time-name="2e77c0d9-655d-46ad-bd7c-47cfe4b628f3" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Model" msprop:FriendlyName="Model" msprop:DbSchemaName="dbo" msprop:DbTableName="Model" msprop:design-time-name="1ef3c263-b279-41a7-8bca-05d388c5c772" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Nr_Modelu" msprop:FriendlyName="Nr_Modelu" msprop:DbColumnName="Nr_Modelu" msprop:design-time-name="44938868-0410-425a-8d53-841d8164df51" type="xs:int" />
                  <xs:element name="Nazwa_Modelu" msprop:FriendlyName="Nazwa_Modelu" msprop:DbColumnName="Nazwa_Modelu" msprop:design-time-name="afe1c0e7-1fb2-4ee8-b222-75549139f89b">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Typ_Silnika" msprop:FriendlyName="Typ_Silnika" msprop:DbColumnName="Typ_Silnika" msprop:design-time-name="5e84f704-8131-45b3-8d79-93180286ad17">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Rok" msprop:FriendlyName="Rok" msprop:DbColumnName="Rok" msprop:design-time-name="80c70d13-afe7-4c6d-84c6-8fdc2daba79f" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Przedstawicielstwo" msprop:FriendlyName="Przedstawicielstwo" msprop:DbSchemaName="dbo" msprop:DbTableName="Przedstawicielstwo" msprop:design-time-name="a3cf6d58-f1e3-40f6-8310-07ecb3e781aa" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Nr_Przedstawicielstwa" msprop:FriendlyName="Nr_Przedstawicielstwa" msprop:DbColumnName="Nr_Przedstawicielstwa" msprop:design-time-name="0572a9a6-8495-4908-b13b-283c12b56d03" type="xs:int" />
                  <xs:element name="Nazwa" msprop:FriendlyName="Nazwa" msprop:DbColumnName="Nazwa" msprop:design-time-name="3ee5a7c3-a398-43fa-b3f9-7a7f65b66f17" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Nr_Kraju" msprop:FriendlyName="Nr_Kraju" msprop:DbColumnName="Nr_Kraju" msprop:design-time-name="df4fb42d-21ff-44d6-83d5-1f5e2a43e08c" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Zamowienie" msprop:FriendlyName="Zamowienie" msprop:DbSchemaName="dbo" msprop:DbTableName="Zamowienie" msprop:design-time-name="46ecab8a-fc8f-44b1-9b76-88b651ab8ee3" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Nr_Zamowienia" msprop:FriendlyName="Nr_Zamowienia" msprop:DbColumnName="Nr_Zamowienia" msprop:design-time-name="22d74e1e-6955-47b8-a7b1-71749ec131c4" type="xs:int" />
                  <xs:element name="Czas_Realizacji" msprop:FriendlyName="Czas_Realizacji" msprop:DbColumnName="Czas_Realizacji" msprop:design-time-name="10f53c84-d268-4ea0-aac0-732caaf7b247" type="xs:int" minOccurs="0" />
                  <xs:element name="Zysk" msprop:FriendlyName="Zysk" msprop:DbColumnName="Zysk" msprop:design-time-name="11e8c305-e37a-43e6-ad20-9c5984696d32" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Wielkosc" msprop:FriendlyName="Wielkosc" msprop:DbColumnName="Wielkosc" msprop:design-time-name="dd7fb3d2-aea4-466f-a47c-9da3047b99ea" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Koszt_Obslugi" msprop:FriendlyName="Koszt_Obslugi" msprop:DbColumnName="Koszt_Obslugi" msprop:design-time-name="f2ab45d5-3396-43c1-9064-4513c93aac9a" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Czas_Dostarczenia_Do_Magazynu" msprop:FriendlyName="Czas_Dostarczenia_Do_Magazynu" msprop:DbColumnName="Czas_Dostarczenia_Do_Magazynu" msprop:design-time-name="cfbd1063-5473-4adb-9683-e3185ab98deb" type="xs:int" minOccurs="0" />
                  <xs:element name="Data_Zamowienia" msprop:FriendlyName="Data_Zamowienia" msprop:DbColumnName="Data_Zamowienia" msprop:design-time-name="3a634bec-79c5-4d0a-b102-e7e7ed086a4c" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Nr_Magazynu" msprop:FriendlyName="Nr_Magazynu" msprop:DbColumnName="Nr_Magazynu" msprop:design-time-name="55d728e9-19f5-4172-b3ee-8da269e93700" type="xs:int" minOccurs="0" />
                  <xs:element name="Nr_Przedstawicielstwa" msprop:FriendlyName="Nr_Przedstawicielstwa" msprop:DbColumnName="Nr_Przedstawicielstwa" msprop:design-time-name="da78fe68-7fd6-40c2-b05e-14f3dbc6f035" type="xs:int" minOccurs="0" />
                  <xs:element name="Wartosc_Zamowienia" msprop:FriendlyName="Wartosc_Zamowienia" msprop:DbColumnName="Wartosc_Zamowienia" msprop:design-time-name="c72d9b9c-3a84-4de1-9fd2-ddc81563cea2" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Nr_Czesci" msprop:FriendlyName="Nr_Czesci" msprop:DbColumnName="Nr_Czesci" msprop:design-time-name="5ef2e88c-a72a-4504-93e6-4fd17f9148a0" type="xs:int" minOccurs="0" />
                  <xs:element name="Nr_Dostawcy" msprop:FriendlyName="Nr_Dostawcy" msprop:DbColumnName="Nr_Dostawcy" msprop:design-time-name="d33a5cdf-64f7-41bf-b8b8-c484a32e1892" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Czesc_Zamienna" />
          <xs:field xpath="Nr_Czesci" />
        </xs:unique>
        <xs:unique name="dbo_Data_Zamowienia_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Data_Zamowienia" />
          <xs:field xpath="PK_Date" />
        </xs:unique>
        <xs:unique name="dbo_Dostawca_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dostawca" />
          <xs:field xpath="Nr_Dostawcy" />
        </xs:unique>
        <xs:unique name="dbo_Kraj_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Kraj" />
          <xs:field xpath="Nr_Kraju" />
        </xs:unique>
        <xs:unique name="dbo_Magazyn_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Magazyn" />
          <xs:field xpath="Nr_Magazynu" />
        </xs:unique>
        <xs:unique name="dbo_Model_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Model" />
          <xs:field xpath="Nr_Modelu" />
        </xs:unique>
        <xs:unique name="dbo_Przedstawicielstwo_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Przedstawicielstwo" />
          <xs:field xpath="Nr_Przedstawicielstwa" />
        </xs:unique>
        <xs:unique name="dbo_Zamowienie_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Zamowienie" />
          <xs:field xpath="Nr_Zamowienia" />
        </xs:unique>
        <xs:keyref name="FK_Zamowienie_Magazyn" refer="dbo_Magazyn_Constraint1">
          <xs:selector xpath=".//dbo_Zamowienie" />
          <xs:field xpath="Nr_Magazynu" />
        </xs:keyref>
        <xs:keyref name="FK_Zamowienie_Czesc_Zamienna" refer="Constraint1">
          <xs:selector xpath=".//dbo_Zamowienie" />
          <xs:field xpath="Nr_Czesci" />
        </xs:keyref>
        <xs:keyref name="FK_Zamowienie_Dostawca" refer="dbo_Dostawca_Constraint1">
          <xs:selector xpath=".//dbo_Zamowienie" />
          <xs:field xpath="Nr_Dostawcy" />
        </xs:keyref>
        <xs:keyref name="FK_Zamowienie_Przedstawicielstwo" refer="dbo_Przedstawicielstwo_Constraint1">
          <xs:selector xpath=".//dbo_Zamowienie" />
          <xs:field xpath="Nr_Przedstawicielstwa" />
        </xs:keyref>
        <xs:keyref name="FK_Zamowienie_Data_Zamowienia" refer="dbo_Data_Zamowienia_Constraint1">
          <xs:selector xpath=".//dbo_Zamowienie" />
          <xs:field xpath="Data_Zamowienia" />
        </xs:keyref>
        <xs:keyref name="FK_Przedstawicielstwo_Kraj" refer="dbo_Kraj_Constraint1">
          <xs:selector xpath=".//dbo_Przedstawicielstwo" />
          <xs:field xpath="Nr_Kraju" />
        </xs:keyref>
        <xs:keyref name="FK_Czesc_Zamienna_Model" refer="dbo_Model_Constraint1">
          <xs:selector xpath=".//dbo_Czesc_Zamienna" />
          <xs:field xpath="Nr_Modelu" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <diffgr:diffgram xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:diffgr="urn:schemas-microsoft-com:xml-diffgram-v1" />
  </Schema>
</DataSourceView>