<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="a6ca9215-9b97-4bee-9263-e31874dd8897" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>ZamowianiaDsView</ID>
  <Name>ZamowieniaDsView</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="70" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-22669" scrolltop="-5420" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="60" x="20717" y="14684" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01ee0000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="Czesc_Zamienna" left="-8615" top="1472" logicalid="26" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000b80b0000fe080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Czesc_Zamienna" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="Data" left="-1062" top="10817" logicalid="27" controlid="2" masterid="0" hint1="0" hint2="0" width="3545" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000d90d000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Data_Zamowienia" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="Dostawca" left="5449" top="-4307" logicalid="28" controlid="3" masterid="0" hint1="0" hint2="0" width="3000" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000b80b000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dostawca" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="Magazyn" left="5463" top="-1581" logicalid="30" controlid="5" masterid="0" hint1="0" hint2="0" width="3000" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000b80b000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Magazyn" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="Model" left="-5794" top="-4232" logicalid="31" controlid="6" masterid="0" hint1="0" hint2="0" width="3175" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000670c0000a50a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Model" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="Przedstawicielstwo" left="904" top="6488" logicalid="32" controlid="7" masterid="0" hint1="0" hint2="0" width="4022" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000b60f0000fe080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Przedstawicielstwo" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="Zamowienie" left="-1545" top="-4785" logicalid="33" controlid="8" masterid="0" hint1="0" hint2="0" width="5609" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000e915000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Zamowienie" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="Firma" left="6432" top="16236" logicalid="41" controlid="16" masterid="0" hint1="0" hint2="0" width="3000" height="2303" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000b80b0000ff080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Firma" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="Kategoria_Czesci" left="-21143" top="2209" logicalid="42" controlid="17" masterid="0" hint1="0" hint2="0" width="3000" height="1890" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000b80b000062070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Kategoria_Czesci" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="Reklamacja" left="-9610" top="6134" logicalid="43" controlid="18" masterid="0" hint1="0" hint2="0" width="4948" height="3952" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="0008000054130000700f0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Reklamacja" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="Sprzedaz" left="-8857" top="14711" logicalid="44" controlid="19" masterid="0" hint1="0" hint2="0" width="4021" height="3539" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000b50f0000d30d0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Sprzedaz" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="-21142" top="3600" logicalid="52" controlid="27" masterid="0" hint1="0" hint2="0" width="12585" height="13180" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Sprzedaz_Kategoria_Czesci]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="17" destid="19" sourceattachpoint="1" destattachpoint="20" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="-20743" y="4099" />
                    <point x="-20743" y="16480" />
                    <point x="-8857" y="16480" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="-5136" top="15118" logicalid="53" controlid="28" masterid="0" hint1="0" hint2="0" width="4374" height="1662" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Sprzedaz_Data]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="19" sourceattachpoint="30" destattachpoint="21" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="-1062" y="15517" />
                    <point x="-3258" y="15517" />
                    <point x="-3258" y="16480" />
                    <point x="-4836" y="16480" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="-5136" top="16438" logicalid="54" controlid="29" masterid="0" hint1="0" hint2="0" width="11868" height="892" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Sprzedaz_Firma]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="16" destid="19" sourceattachpoint="10" destattachpoint="23" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="6432" y="16837" />
                    <point x="864" y="16837" />
                    <point x="864" y="17030" />
                    <point x="-4836" y="17030" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="-5236" top="9786" logicalid="55" controlid="30" masterid="0" hint1="0" hint2="0" width="4474" height="1731" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Reklamacja_Data_Zamowienia]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="18" sourceattachpoint="14" destattachpoint="17" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="-1062" y="11117" />
                    <point x="-3215" y="11117" />
                    <point x="-3215" y="11126" />
                    <point x="-4936" y="11126" />
                    <point x="-4936" y="10086" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="-8064" top="3275" logicalid="56" controlid="31" masterid="0" hint1="0" hint2="0" width="799" height="3159" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Reklamacja_Czesc_Zamienna]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="18" sourceattachpoint="3" destattachpoint="6" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="-7665" y="3774" />
                    <point x="-7665" y="4820" />
                    <point x="-7686" y="4820" />
                    <point x="-7686" y="6134" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="-4962" top="6690" logicalid="57" controlid="32" masterid="0" hint1="0" hint2="0" width="6166" height="1170" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Reklamacja_Przedstawicielstwo]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="18" sourceattachpoint="14" destattachpoint="23" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="904" y="7089" />
                    <point x="-69" y="7089" />
                    <point x="-69" y="7560" />
                    <point x="-4662" y="7560" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="-1339" top="-85" logicalid="58" controlid="33" masterid="0" hint1="0" hint2="0" width="799" height="11402" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Zamowienie_Data_Zamowienia]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="8" sourceattachpoint="0" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="-940" y="10817" />
                    <point x="-940" y="5516" />
                    <point x="-941" y="5516" />
                    <point x="-941" y="215" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="1416" top="-85" logicalid="59" controlid="34" masterid="0" hint1="0" hint2="0" width="799" height="7073" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Zamowienie_Przedstawicielstwo]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="8" sourceattachpoint="2" destattachpoint="11" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="1815" y="6488" />
                    <point x="1815" y="3396" />
                    <point x="1809" y="3396" />
                    <point x="1809" y="215" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3764" top="-4317" logicalid="60" controlid="35" masterid="0" hint1="0" hint2="0" width="1985" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Zamowienie_Dostawca]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="8" sourceattachpoint="10" destattachpoint="21" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="5449" y="-3918" />
                    <point x="4464" y="-3918" />
                    <point x="4464" y="-3935" />
                    <point x="4064" y="-3935" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="-6964" top="-385" logicalid="61" controlid="36" masterid="0" hint1="0" hint2="0" width="5719" height="2357" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Zamowienie_Czesc_Zamienna]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="8" sourceattachpoint="6" destattachpoint="34" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="-6565" y="1472" />
                    <point x="-6565" y="-85" />
                    <point x="-1545" y="-85" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3764" top="-1591" logicalid="62" controlid="37" masterid="0" hint1="0" hint2="0" width="1999" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Zamowienie_Magazyn]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="8" sourceattachpoint="10" destattachpoint="31" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="5463" y="-1192" />
                    <point x="4464" y="-1192" />
                    <point x="4464" y="-1185" />
                    <point x="4064" y="-1185" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="-18443" top="2205" logicalid="63" controlid="38" masterid="0" hint1="0" hint2="0" width="10128" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Czesc_Zamienna_Kategoria_Czesci]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="17" destid="1" sourceattachpoint="11" destattachpoint="12" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="-18143" y="2604" />
                    <point x="-14114" y="2604" />
                    <point x="-14114" y="2605" />
                    <point x="-14441" y="2605" />
                    <point x="-14441" y="2623" />
                    <point x="-8615" y="2623" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="-10665" top="172" logicalid="64" controlid="39" masterid="0" hint1="0" hint2="0" width="3300" height="2301" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Czesc_Zamienna_Czesc_Zamienna]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="1" sourceattachpoint="10" destattachpoint="2" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="-8615" y="2073" />
                    <point x="-10365" y="2073" />
                    <point x="-10365" y="472" />
                    <point x="-7665" y="472" />
                    <point x="-7665" y="1472" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="-7415" top="-2006" logicalid="65" controlid="40" masterid="0" hint1="0" hint2="0" width="3058" height="3778" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Czesc_Zamienna_Model]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="1" sourceattachpoint="3" destattachpoint="4" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="-4757" y="-1507" />
                    <point x="-4757" y="-966" />
                    <point x="-7115" y="-966" />
                    <point x="-7115" y="1472" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="Lokalizacja" left="7031" top="6340" logicalid="66" controlid="41" masterid="0" hint1="0" hint2="0" width="3218" height="2425" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000920c000079090000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Lokalizacja" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="7141" top="-2" logicalid="67" controlid="42" masterid="0" hint1="0" hint2="0" width="799" height="6842" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Magazyn_Lokalizacja]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="41" destid="5" sourceattachpoint="0" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="7540" y="6340" />
                    <point x="7540" y="3363" />
                    <point x="7513" y="3363" />
                    <point x="7513" y="298" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="4626" top="6603" logicalid="68" controlid="43" masterid="0" hint1="0" hint2="0" width="2705" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Przedstawicielstwo_Lokalizacja]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="41" destid="7" sourceattachpoint="12" destattachpoint="15" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="7031" y="7002" />
                    <point x="5979" y="7002" />
                    <point x="5979" y="7089" />
                    <point x="4926" y="7089" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="7141" top="8266" logicalid="69" controlid="44" masterid="0" hint1="0" hint2="0" width="1091" height="8270" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="2" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Firma_Lokalizacja]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="41" destid="16" sourceattachpoint="1" destattachpoint="4" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="7540" y="8765" />
                    <point x="7540" y="10449" />
                    <point x="7932" y="10449" />
                    <point x="7932" y="16236" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-22669</DiagramViewPortLeft>
            <DiagramViewPortTop>-5420</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>60</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Hd</DataSourceID>
  <Schema>
    <xs:schema id="ZamowianiaDsView" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="ZamowianiaDsView" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="6bde79a3-a3a6-47bf-8c21-7bbf666353ad">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Czesc_Zamienna" msprop:FriendlyName="Czesc_Zamienna" msprop:DbSchemaName="dbo" msprop:DbTableName="Czesc_Zamienna" msprop:design-time-name="f405f402-8b60-4e10-83b3-3f09c07c3d74" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Nr_Czesci" msprop:FriendlyName="Nr_Czesci" msprop:DbColumnName="Nr_Czesci" msprop:design-time-name="06389cb1-4fb5-419e-8275-e280065b713f" type="xs:int" />
                  <xs:element name="Nazwa" msprop:FriendlyName="Nazwa" msprop:DbColumnName="Nazwa" msprop:design-time-name="71c0c889-23cc-4657-ad6c-ef1831e33ce9" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Nr_Modelu" msprop:FriendlyName="Nr_Modelu" msprop:DbColumnName="Nr_Modelu" msprop:design-time-name="bbed3f3b-fa80-40fe-825a-cb570b82f384" type="xs:int" minOccurs="0" />
                  <xs:element name="Nr_Kategorii" msprop:design-time-name="ed4584bc-bf62-4f6b-9f74-4c5c0e18f524" msprop:DbColumnName="Nr_Kategorii" type="xs:int" minOccurs="0" />
                  <xs:element name="Nr_Czesci_Nadrzednej" msprop:design-time-name="3710be63-6a1d-4eb3-b8d3-882eddb88ed1" msprop:DbColumnName="Nr_Czesci_Nadrzednej" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Data_Zamowienia" msprop:FriendlyName="Data" msprop:DbSchemaName="dbo" msprop:DbTableName="Data" msprop:design-time-name="d942ca1d-abe5-4e38-91c0-72292af95279" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="PK_Date" msprop:FriendlyName="PK_Date" msprop:DbColumnName="PK_Date" msprop:design-time-name="a64ee576-ee1d-472f-9621-543bea2a14a1" type="xs:dateTime" />
                  <xs:element name="Year" msprop:FriendlyName="Year" msprop:DbColumnName="Year" msprop:design-time-name="6c7479c6-5600-47b8-bfde-d1db5ca6b6f6" type="xs:int" minOccurs="0" />
                  <xs:element name="Day_Of_Year" msprop:FriendlyName="Day_Of_Year" msprop:DbColumnName="Day_Of_Year" msprop:design-time-name="cd6c4afe-4f55-47e5-8f66-6b81bfb684fd" type="xs:int" minOccurs="0" />
                  <xs:element name="Day_Of_Quarter" msprop:FriendlyName="Day_Of_Quarter" msprop:DbColumnName="Day_Of_Quarter" msprop:design-time-name="5ba52adc-126a-420e-9b56-b8ac234c6d38" type="xs:int" minOccurs="0" />
                  <xs:element name="Day_Of_Month" msprop:FriendlyName="Day_Of_Month" msprop:DbColumnName="Day_Of_Month" msprop:design-time-name="08767ed3-e36b-442e-bfe6-b284ccaf6273" type="xs:int" minOccurs="0" />
                  <xs:element name="Day_Of_Week" msprop:FriendlyName="Day_Of_Week" msprop:DbColumnName="Day_Of_Week" msprop:design-time-name="222607fe-e210-4a36-b846-7cef8886b4c6" type="xs:int" minOccurs="0" />
                  <xs:element name="Week_Of_Year" msprop:FriendlyName="Week_Of_Year" msprop:DbColumnName="Week_Of_Year" msprop:design-time-name="142486ef-3664-42d1-9b60-a539a917aa10" type="xs:int" minOccurs="0" />
                  <xs:element name="Month_Of_Year" msprop:FriendlyName="Month_Of_Year" msprop:DbColumnName="Month_Of_Year" msprop:design-time-name="05b0b167-09c3-4361-981a-969390c256e7" type="xs:int" minOccurs="0" />
                  <xs:element name="Month_Of_Quarter" msprop:FriendlyName="Month_Of_Quarter" msprop:DbColumnName="Month_Of_Quarter" msprop:design-time-name="1034ff54-471f-4c83-9c52-6f994438a6cc" type="xs:int" minOccurs="0" />
                  <xs:element name="Quarter_Of_Year" msprop:FriendlyName="Quarter_Of_Year" msprop:DbColumnName="Quarter_Of_Year" msprop:design-time-name="73377bd0-b41c-4fab-8675-73fb2309aa3c" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dostawca" msprop:FriendlyName="Dostawca" msprop:DbSchemaName="dbo" msprop:DbTableName="Dostawca" msprop:design-time-name="0b9da0a2-2299-4641-b6dd-5abd2ce45477" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Nr_Dostawcy" msprop:FriendlyName="Nr_Dostawcy" msprop:DbColumnName="Nr_Dostawcy" msprop:design-time-name="3d752d8a-af46-4bcc-a6b5-5b7936cec83e" type="xs:int" />
                  <xs:element name="Nazwa" msprop:FriendlyName="Nazwa" msprop:DbColumnName="Nazwa" msprop:design-time-name="53952860-99fd-47cb-867b-15fe156f9e1e" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Magazyn" msprop:FriendlyName="Magazyn" msprop:DbSchemaName="dbo" msprop:DbTableName="Magazyn" msprop:design-time-name="ee32851c-0edd-4084-9844-c02ca093b409" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Nr_Magazynu" msprop:FriendlyName="Nr_Magazynu" msprop:DbColumnName="Nr_Magazynu" msprop:design-time-name="ab989fad-fecc-4f8d-aa1d-e0ad4db24975" type="xs:int" />
                  <xs:element name="Nazwa" msprop:FriendlyName="Nazwa" msprop:DbColumnName="Nazwa" msprop:design-time-name="2e77c0d9-655d-46ad-bd7c-47cfe4b628f3" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Nr_Lokalizacji" msprop:design-time-name="6faa470c-4cf6-4020-a311-b7d067fd3c01" msprop:DbColumnName="Nr_Lokalizacji" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Model" msprop:FriendlyName="Model" msprop:DbSchemaName="dbo" msprop:DbTableName="Model" msprop:design-time-name="1ef3c263-b279-41a7-8bca-05d388c5c772" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Nr_Modelu" msprop:FriendlyName="Nr_Modelu" msprop:DbColumnName="Nr_Modelu" msprop:design-time-name="44938868-0410-425a-8d53-841d8164df51" type="xs:int" />
                  <xs:element name="Nazwa_Modelu" msprop:FriendlyName="Nazwa_Modelu" msprop:DbColumnName="Nazwa_Modelu" msprop:design-time-name="afe1c0e7-1fb2-4ee8-b222-75549139f89b">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="150" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Typ_Silnika" msprop:FriendlyName="Typ_Silnika" msprop:DbColumnName="Typ_Silnika" msprop:design-time-name="5e84f704-8131-45b3-8d79-93180286ad17">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="150" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Rok" msprop:FriendlyName="Rok" msprop:DbColumnName="Rok" msprop:design-time-name="80c70d13-afe7-4c6d-84c6-8fdc2daba79f" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Przedstawicielstwo" msprop:FriendlyName="Przedstawicielstwo" msprop:DbSchemaName="dbo" msprop:DbTableName="Przedstawicielstwo" msprop:design-time-name="a3cf6d58-f1e3-40f6-8310-07ecb3e781aa" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Nr_Przedstawicielstwa" msprop:FriendlyName="Nr_Przedstawicielstwa" msprop:DbColumnName="Nr_Przedstawicielstwa" msprop:design-time-name="0572a9a6-8495-4908-b13b-283c12b56d03" type="xs:int" />
                  <xs:element name="Nazwa" msprop:FriendlyName="Nazwa" msprop:DbColumnName="Nazwa" msprop:design-time-name="3ee5a7c3-a398-43fa-b3f9-7a7f65b66f17" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Nr_Lokalizacji" msprop:design-time-name="613f42b8-c68f-46b5-bca5-2a16e426cf3f" msprop:DbColumnName="Nr_Lokalizacji" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Zamowienie" msprop:FriendlyName="Zamowienie" msprop:DbSchemaName="dbo" msprop:DbTableName="Zamowienie" msprop:design-time-name="46ecab8a-fc8f-44b1-9b76-88b651ab8ee3" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Nr_Zamowienia" msprop:FriendlyName="Nr_Zamowienia" msprop:DbColumnName="Nr_Zamowienia" msprop:design-time-name="22d74e1e-6955-47b8-a7b1-71749ec131c4" type="xs:int" />
                  <xs:element name="Czas_Realizacji" msprop:FriendlyName="Czas_Realizacji" msprop:DbColumnName="Czas_Realizacji" msprop:design-time-name="10f53c84-d268-4ea0-aac0-732caaf7b247" type="xs:int" minOccurs="0" />
                  <xs:element name="Zysk" msprop:FriendlyName="Zysk" msprop:DbColumnName="Zysk" msprop:design-time-name="11e8c305-e37a-43e6-ad20-9c5984696d32" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Wielkosc" msprop:FriendlyName="Wielkosc" msprop:DbColumnName="Wielkosc" msprop:design-time-name="dd7fb3d2-aea4-466f-a47c-9da3047b99ea" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Koszt_Obslugi" msprop:FriendlyName="Koszt_Obslugi" msprop:DbColumnName="Koszt_Obslugi" msprop:design-time-name="f2ab45d5-3396-43c1-9064-4513c93aac9a" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Czas_Dostarczenia_Do_Magazynu" msprop:FriendlyName="Czas_Dostarczenia_Do_Magazynu" msprop:DbColumnName="Czas_Dostarczenia_Do_Magazynu" msprop:design-time-name="cfbd1063-5473-4adb-9683-e3185ab98deb" type="xs:int" minOccurs="0" />
                  <xs:element name="Data_Zamowienia" msprop:FriendlyName="Data_Zamowienia" msprop:DbColumnName="Data_Zamowienia" msprop:design-time-name="3a634bec-79c5-4d0a-b102-e7e7ed086a4c" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Nr_Magazynu" msprop:FriendlyName="Nr_Magazynu" msprop:DbColumnName="Nr_Magazynu" msprop:design-time-name="55d728e9-19f5-4172-b3ee-8da269e93700" type="xs:int" minOccurs="0" />
                  <xs:element name="Nr_Przedstawicielstwa" msprop:FriendlyName="Nr_Przedstawicielstwa" msprop:DbColumnName="Nr_Przedstawicielstwa" msprop:design-time-name="da78fe68-7fd6-40c2-b05e-14f3dbc6f035" type="xs:int" minOccurs="0" />
                  <xs:element name="Wartosc_Zamowienia" msprop:FriendlyName="Wartosc_Zamowienia" msprop:DbColumnName="Wartosc_Zamowienia" msprop:design-time-name="c72d9b9c-3a84-4de1-9fd2-ddc81563cea2" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Nr_Czesci" msprop:FriendlyName="Nr_Czesci" msprop:DbColumnName="Nr_Czesci" msprop:design-time-name="5ef2e88c-a72a-4504-93e6-4fd17f9148a0" type="xs:int" minOccurs="0" />
                  <xs:element name="Nr_Dostawcy" msprop:FriendlyName="Nr_Dostawcy" msprop:DbColumnName="Nr_Dostawcy" msprop:design-time-name="d33a5cdf-64f7-41bf-b8b8-c484a32e1892" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Firma" msprop:FriendlyName="Firma" msprop:DbSchemaName="dbo" msprop:DbTableName="Firma" msprop:design-time-name="264dc16f-ddc4-4e1d-adf3-36fd33161025" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Nr_Firmy" msprop:FriendlyName="Nr_Firmy" msprop:DbColumnName="Nr_Firmy" msprop:design-time-name="1ce3121b-5d19-4ca3-bd6f-d6cf89b396d8" type="xs:int" />
                  <xs:element name="Nazwa" msprop:FriendlyName="Nazwa" msprop:DbColumnName="Nazwa" msprop:design-time-name="48b64673-831d-4f9d-9711-231e19704e86" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Nr_Lokalizacji" msprop:design-time-name="26cbff48-e89f-469f-9efb-1c01fee1334d" msprop:DbColumnName="Nr_Lokalizacji" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Kategoria_Czesci" msprop:FriendlyName="Kategoria_Czesci" msprop:DbSchemaName="dbo" msprop:DbTableName="Kategoria_Czesci" msprop:design-time-name="6f3b0b5f-6305-446f-84de-51fb521eea9c" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Nr_Kategorii" msprop:FriendlyName="Nr_Kategorii" msprop:DbColumnName="Nr_Kategorii" msprop:design-time-name="5f7fa186-c38c-4763-8948-577a558e94f9" type="xs:int" />
                  <xs:element name="Nazwa" msprop:FriendlyName="Nazwa" msprop:DbColumnName="Nazwa" msprop:design-time-name="93b6ea85-bae0-481c-9b9f-fdb7239704e1" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Reklamacja" msprop:FriendlyName="Reklamacja" msprop:DbSchemaName="dbo" msprop:DbTableName="Reklamacja" msprop:design-time-name="a9ee0e0a-1307-4ad9-943e-74b4299189f4" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Nr_Reklamacji" msprop:FriendlyName="Nr_Reklamacji" msprop:DbColumnName="Nr_Reklamacji" msprop:design-time-name="c3d8623c-f42e-468b-81f1-db3571c79fcf" type="xs:int" />
                  <xs:element name="Nr_Czesci" msprop:FriendlyName="Nr_Czesci" msprop:DbColumnName="Nr_Czesci" msprop:design-time-name="08547a91-a649-4881-9583-0e3f8f402eb6" type="xs:int" />
                  <xs:element name="Data" msprop:FriendlyName="Data" msprop:DbColumnName="Data" msprop:design-time-name="6fa8fce0-88bd-46ce-94d5-fcabfbf5116c" type="xs:dateTime" />
                  <xs:element name="Koszt_Obslugi_Reklamacji" msprop:FriendlyName="Koszt_Obslugi_Reklamacji" msprop:DbColumnName="Koszt_Obslugi_Reklamacji" msprop:design-time-name="60c26dcd-14b3-4d26-b485-f5392ed6e990" type="xs:decimal" />
                  <xs:element name="Czas_Obslugi_Reklamacji" msprop:FriendlyName="Czas_Obslugi_Reklamacji" msprop:DbColumnName="Czas_Obslugi_Reklamacji" msprop:design-time-name="d54e208a-c9e4-4654-a737-8afb74254d82" type="xs:int" />
                  <xs:element name="Liczba_Reklamacji" msprop:FriendlyName="Liczba_Reklamacji" msprop:DbColumnName="Liczba_Reklamacji" msprop:design-time-name="7963ff58-7870-4436-82c8-79ee36c3bff7" type="xs:int" />
                  <xs:element name="Nr_Przedstawicielstwa" msprop:FriendlyName="Nr_Przedstawicielstwa" msprop:DbColumnName="Nr_Przedstawicielstwa" msprop:design-time-name="ec1fb977-9ea9-42f5-87da-8c82ed6dd0a4" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Sprzedaz" msprop:FriendlyName="Sprzedaz" msprop:DbSchemaName="dbo" msprop:DbTableName="Sprzedaz" msprop:design-time-name="d41f48f7-84f6-4054-aed5-c3fb4ef48ab7" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Nr_Sprzedazy" msprop:FriendlyName="Nr_Sprzedazy" msprop:DbColumnName="Nr_Sprzedazy" msprop:design-time-name="4146f850-fa5c-45af-8426-4d75d625ac5e" type="xs:int" />
                  <xs:element name="Nr_Firmy" msprop:FriendlyName="Nr_Firmy" msprop:DbColumnName="Nr_Firmy" msprop:design-time-name="2dbe87f3-6f84-4cb4-944e-f58f6b20340d" type="xs:int" />
                  <xs:element name="Nr_Kategorii" msprop:FriendlyName="Nr_Kategorii" msprop:DbColumnName="Nr_Kategorii" msprop:design-time-name="e3fe0e1c-d218-4914-bd4c-481a8b4ceb74" type="xs:int" minOccurs="0" />
                  <xs:element name="Wielkosc_sprzedazy" msprop:FriendlyName="Wielkosc_sprzedazy" msprop:DbColumnName="Wielkosc_sprzedazy" msprop:design-time-name="da063df3-38d2-4c03-8b1a-3a6583ce6a03" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Rok" msprop:FriendlyName="Rok" msprop:DbColumnName="Rok" msprop:design-time-name="b04bac6b-a4bf-49b4-ae94-b4da0cc67f02" type="xs:int" minOccurs="0" />
                  <xs:element name="Data_Sprzedazy" msprop:design-time-name="ce3ad4c5-e1ad-4b86-9245-f04471359b5a" msprop:DbColumnName="Data_Sprzedazy" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Lokalizacja" msprop:FriendlyName="Lokalizacja" msprop:DbSchemaName="dbo" msprop:DbTableName="Lokalizacja" msprop:design-time-name="1d1c60f1-8e40-4a35-8b96-3ade77ce6698" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Nr_Lokalizacji" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="Nr_Lokalizacji" msprop:DbColumnName="Nr_Lokalizacji" msprop:design-time-name="c95f8aca-fa9c-4f2d-b666-1f51c2c0bfb0" type="xs:int" />
                  <xs:element name="Miasto" msprop:FriendlyName="Miasto" msprop:DbColumnName="Miasto" msprop:design-time-name="a36b33f1-28de-4f87-96ad-c1f546e89d66" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Kraj" msprop:FriendlyName="Kraj" msprop:DbColumnName="Kraj" msprop:design-time-name="a2b25f13-7283-4d54-8703-0744b03be1f9" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Czesc_Zamienna" />
          <xs:field xpath="Nr_Czesci" />
        </xs:unique>
        <xs:unique name="dbo_Data_Zamowienia_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Data_Zamowienia" />
          <xs:field xpath="PK_Date" />
        </xs:unique>
        <xs:unique name="dbo_Dostawca_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dostawca" />
          <xs:field xpath="Nr_Dostawcy" />
        </xs:unique>
        <xs:unique name="dbo_Magazyn_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Magazyn" />
          <xs:field xpath="Nr_Magazynu" />
        </xs:unique>
        <xs:unique name="dbo_Model_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Model" />
          <xs:field xpath="Nr_Modelu" />
        </xs:unique>
        <xs:unique name="dbo_Przedstawicielstwo_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Przedstawicielstwo" />
          <xs:field xpath="Nr_Przedstawicielstwa" />
        </xs:unique>
        <xs:unique name="dbo_Zamowienie_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Zamowienie" />
          <xs:field xpath="Nr_Zamowienia" />
        </xs:unique>
        <xs:unique name="dbo_Firma_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Firma" />
          <xs:field xpath="Nr_Firmy" />
        </xs:unique>
        <xs:unique name="dbo_Kategoria_Czesci_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Kategoria_Czesci" />
          <xs:field xpath="Nr_Kategorii" />
        </xs:unique>
        <xs:unique name="dbo_Reklamacja_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Reklamacja" />
          <xs:field xpath="Nr_Reklamacji" />
        </xs:unique>
        <xs:unique name="dbo_Sprzedaz_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Sprzedaz" />
          <xs:field xpath="Nr_Sprzedazy" />
        </xs:unique>
        <xs:unique name="dbo_Lokalizacja_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Lokalizacja" />
          <xs:field xpath="Nr_Lokalizacji" />
        </xs:unique>
        <xs:keyref name="FK_Sprzedaz_Data" refer="dbo_Data_Zamowienia_Constraint1">
          <xs:selector xpath=".//dbo_Sprzedaz" />
          <xs:field xpath="Data_Sprzedazy" />
        </xs:keyref>
        <xs:keyref name="FK_Sprzedaz_Kategoria_Czesci" refer="dbo_Kategoria_Czesci_Constraint1">
          <xs:selector xpath=".//dbo_Sprzedaz" />
          <xs:field xpath="Nr_Kategorii" />
        </xs:keyref>
        <xs:keyref name="FK_Sprzedaz_Firma" refer="dbo_Firma_Constraint1">
          <xs:selector xpath=".//dbo_Sprzedaz" />
          <xs:field xpath="Nr_Firmy" />
        </xs:keyref>
        <xs:keyref name="FK_Reklamacja_Data_Zamowienia" refer="dbo_Data_Zamowienia_Constraint1">
          <xs:selector xpath=".//dbo_Reklamacja" />
          <xs:field xpath="Data" />
        </xs:keyref>
        <xs:keyref name="FK_Reklamacja_Czesc_Zamienna" refer="Constraint1">
          <xs:selector xpath=".//dbo_Reklamacja" />
          <xs:field xpath="Nr_Czesci" />
        </xs:keyref>
        <xs:keyref name="FK_Reklamacja_Przedstawicielstwo" refer="dbo_Przedstawicielstwo_Constraint1">
          <xs:selector xpath=".//dbo_Reklamacja" />
          <xs:field xpath="Nr_Przedstawicielstwa" />
        </xs:keyref>
        <xs:keyref name="FK_Firma_Lokalizacja" refer="dbo_Lokalizacja_Constraint1">
          <xs:selector xpath=".//dbo_Firma" />
          <xs:field xpath="Nr_Lokalizacji" />
        </xs:keyref>
        <xs:keyref name="FK_Zamowienie_Magazyn" refer="dbo_Magazyn_Constraint1">
          <xs:selector xpath=".//dbo_Zamowienie" />
          <xs:field xpath="Nr_Magazynu" />
        </xs:keyref>
        <xs:keyref name="FK_Zamowienie_Czesc_Zamienna" refer="Constraint1">
          <xs:selector xpath=".//dbo_Zamowienie" />
          <xs:field xpath="Nr_Czesci" />
        </xs:keyref>
        <xs:keyref name="FK_Zamowienie_Dostawca" refer="dbo_Dostawca_Constraint1">
          <xs:selector xpath=".//dbo_Zamowienie" />
          <xs:field xpath="Nr_Dostawcy" />
        </xs:keyref>
        <xs:keyref name="FK_Zamowienie_Przedstawicielstwo" refer="dbo_Przedstawicielstwo_Constraint1">
          <xs:selector xpath=".//dbo_Zamowienie" />
          <xs:field xpath="Nr_Przedstawicielstwa" />
        </xs:keyref>
        <xs:keyref name="FK_Zamowienie_Data_Zamowienia" refer="dbo_Data_Zamowienia_Constraint1">
          <xs:selector xpath=".//dbo_Zamowienie" />
          <xs:field xpath="Data_Zamowienia" />
        </xs:keyref>
        <xs:keyref name="FK_Przedstawicielstwo_Lokalizacja" refer="dbo_Lokalizacja_Constraint1">
          <xs:selector xpath=".//dbo_Przedstawicielstwo" />
          <xs:field xpath="Nr_Lokalizacji" />
        </xs:keyref>
        <xs:keyref name="FK_Magazyn_Lokalizacja" refer="dbo_Lokalizacja_Constraint1">
          <xs:selector xpath=".//dbo_Magazyn" />
          <xs:field xpath="Nr_Lokalizacji" />
        </xs:keyref>
        <xs:keyref name="FK_Czesc_Zamienna_Czesc_Zamienna" refer="Constraint1">
          <xs:selector xpath=".//dbo_Czesc_Zamienna" />
          <xs:field xpath="Nr_Czesci_Nadrzednej" />
        </xs:keyref>
        <xs:keyref name="FK_Czesc_Zamienna_Kategoria_Czesci" refer="dbo_Kategoria_Czesci_Constraint1">
          <xs:selector xpath=".//dbo_Czesc_Zamienna" />
          <xs:field xpath="Nr_Kategorii" />
        </xs:keyref>
        <xs:keyref name="FK_Czesc_Zamienna_Model" refer="dbo_Model_Constraint1">
          <xs:selector xpath=".//dbo_Czesc_Zamienna" />
          <xs:field xpath="Nr_Modelu" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <diffgr:diffgram xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:diffgr="urn:schemas-microsoft-com:xml-diffgram-v1" />
  </Schema>
</DataSourceView>