<ConfigurationSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0">
  <Database>
    <DataSources>
      <DataSource>
        <ID>Hd</ID>
        <ConnectionString>Provider=SQLNCLI10.1;Data Source=localhost;Integrated Security=SSPI;Initial Catalog=hd</ConnectionString>
        <ImpersonationInfo>
          <ImpersonationMode>ImpersonateServiceAccount</ImpersonationMode>
          <ImpersonationInfoSecurity>Unchanged</ImpersonationInfoSecurity>
        </ImpersonationInfo>
      </DataSource>
    </DataSources>
    <Dimensions>
      <Dimension>
        <ID>Data Zamowienia</ID>
      </Dimension>
      <Dimension>
        <ID>Przedstawicielstwo</ID>
      </Dimension>
      <Dimension>
        <ID>Dostawca</ID>
      </Dimension>
      <Dimension>
        <ID>Czesc Zamienna</ID>
      </Dimension>
      <Dimension>
        <ID>Magazyn</ID>
      </Dimension>
      <Dimension>
        <ID>Kraj</ID>
      </Dimension>
      <Dimension>
        <ID>Firma</ID>
      </Dimension>
      <Dimension>
        <ID>Model</ID>
      </Dimension>
      <Dimension>
        <ID>Kategoria Czesci</ID>
      </Dimension>
    </Dimensions>
    <Cubes>
      <Cube>
        <ID>Zamowiania</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Zamowienie</ID>
            <Partitions>
              <Partition>
                <ID>Zamowienie</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>Sprzedaż</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Sprzedaz</ID>
            <Partitions>
              <Partition>
                <ID>Sprzedaz</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>Reklamacje</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Reklamacja</ID>
            <Partitions>
              <Partition>
                <ID>Reklamacja</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
    </Cubes>
    <DataSourceImpersonationInfo>
      <ImpersonationMode>Default</ImpersonationMode>
      <ImpersonationInfoSecurity>Unchanged</ImpersonationInfoSecurity>
    </DataSourceImpersonationInfo>
  </Database>
</ConfigurationSettings>